<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

</head>
<body>

<h1>Hello World</h1>
</body>
</html>